[keywords]

# don't include #
hashtags = longcovid, covidlong, longcovid19, longhauler, LongHaulers, covidlonghauler, StopTheLongHaul, LongCovidRecovery, LongCovidSymptoms, postcovid19syndrome, postcovidsyndrome, CountLongCovid, PostAcuteCovid19

include = long-hauler, long-haulers, long haul covid, chronic symptoms, long-term effects, Post-Acute COVID-19 Syndrome, long-hauler, long covid, Long Haulers Act, longcovid, long haul, antigen test

pre_req = covid, virus, test, pcr, corona
exclude = roche, is:retweet, is:reply, is:quote, is:nullcast

[dates]
# must take form YYYY-MM-DD
start = 2017-01-01
end = 2021-08-12

[fields]
tweet_fields = text, created_at, entities, geo, public_metrics, context_annotations, withheld
user_fields = description, location, public_metrics, protected, verified, withheld
language = en

[num-results]
# set num = all for all tweets
num = 10000000
